{
  "pages": [
    "pages/index/index",
    "pages/tools/quiz/quiz",
    "pages/tools/concept/concept",
    "pages/tools/email/email"
  ],
  "window": {
    "navigationBarBackgroundColor": "#000",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "AI教育助手"
  },
  "renderer": "webview",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}